<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Need For JS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <div class="score hide"></div>
    <div class="game">
        <div class="start-main">Чтобы начать играть кликни сюда</div>
        <div class="levels hide">
            <h1>Выберите уровень сложности:</h1>
            <div class="level-block">
                <div class="light">Лёгкий</div>
                <div class="medium">Средний</div>
                <div class="high">Высокий</div>
            </div>
        </div>
        <div class="start-gamefield hide">Чтобы начать играть кликни сюда</div>
        <div class="gameArea hide"></div>

        <script src="./main.js"></script>
    </div>
</body>
</html>